#
# MOSEK Personal Academic License (SN-79643bab-7d2c-48e4-968d-64857e7c782d)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 08-jun-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1564 B6D6 7384 89AD BD99 02CA C8A5 \
	F124 533C 1FD4 737C 91C0 8696 01B8 B9A8 1489 499C A519 711F \
	98D9 4FD3 EAB6 A5F6 4278 7C4B 544E 0600 6EEB D936 3480" \
	SIGN2="0694 08BE A0A0 CD4D 740B CDBB E99A 614D D640 8E33 B5B8 \
	F2C0 204E 855B 7969 10EA E61A 1BF2 658B CA21 9229 2AE1 420E \
	08D5 40CB E402 949A 0757 3328 BA60"
FEATURE PTON MOSEKLM 11 08-jun-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="177A D72F \
	B916 E30D 371F 3BB3 7115 DB07 145F E3DD 84B3 1EF7 16C7 6476 \
	0C3B 01FB 32E5 8AD0 D955 7D6E EA43 76D9 ECB5 E047 D757 C383 \
	53D6 3C28 9CCC 4E87" SIGN2="0CFF 4E84 8D78 5949 6C3D 3B10 8675 \
	1683 73B7 A066 B883 3F40 56DE 01C7 416C 1F81 CCCC 9205 8604 \
	E316 64AB 6AE3 AD3F 2F45 6AFC 827B 304D 95CB 89AE 9DB9"
